{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "jest": true
  },
  "plugins": ["react", "jsx-a11y", "import", "babel-plugin-root-import"],
  "extends": "airbnb",
  "rules": {
    "react/prop-types": 0,
    "linebreak-style": 0,
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "global-require": "off",
    "import/prefer-default-export": "off",
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }]
  }
  "settings": {
    "import/resolver": "babel-plugin-root-import"
  }
}
